# Axpo

./: PowerTrade.sln
PowerTrade/: PowerTrade.csproj  Program.cs  appsettings.json
PowerTrade.Test/: PowerTrade.Test.csproj
PowerTrade.Test/Fixtures/: AggregatorServiceFixture.cs
PowerTrade.Test/Tests/: AggregatorServiceTest.cs  CsvGeneratorServiceTest.cs  ProgramTest.cs  SchedulerTest.cs  TradeServiceTest.cs
PowerTrade/Extensions/: DateTimeExtension.cs  PowerPeriodExtension.cs
PowerTrade/Models/: AggregatedTradeModel.cs  ConfigModel.cs  FileModel.cs  RetryModel.cs
PowerTrade/Services/: IAggregatorService.cs  ICsvGeneratorService.cs  IScheduler.cs  ITradeService.cs
PowerTrade/Services/Implementations/: AggregatorService.cs  CsvGeneratorService.cs  Scheduler.cs  TradeService.cs
